# Experiment to run (set to cxss to start client-side XSS experiment) 
EXPERIMENT=userdiff_manual 
# Database configuration details
POSTGRES_HOST=0.0.0.0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# ZMQ Configuration for account framework interaction
ZMQ_ENABLE=true
ZMQ_HOST=tcp://127.0.0.1:1234
ZMQ_EXPERIMENT=experiment_name

# VNC Configuration
VNC_PASSWORD=secure

# Start demo mode
# DEMO_MODE=false

# Starting insecure webserver containing vulnerable page examples (for use without ZMQ)
# START_INSECURE_WEBSERVER=false